import "std/list"
import "std/text"

type defect
  reason:string

pub type json_null

pub type parse_failure
  position:int
  reason:string

type parsed
  pos:int
  value:json

pub fn decode s
  cs = text/bytes s
  finish cs (parse_value cs 1)

# one byte accumulator threads the whole tree, so every emitted byte is
# copied once into the builder and once into the final string
fn elem_onto acc x
  encode_onto (text/append acc 44) x

pub fn encode v
  text/utf8 (encode_onto (text/bytes "") v)

fn encode_items acc xs i
  if (length xs < i) acc (encode_items (elem_onto acc xs[i]) xs (i + 1))

fn encode_list acc xs
  opened = encode_onto (text/append acc 91) xs[1]
  text/append (encode_items opened xs 2) 93

fn encode_map acc es
  opened = entry_onto (text/append acc 123) es[1]
  text/append (encode_pairs opened es 2) 125

fn encode_onto acc true
  text/append acc "true"

fn encode_onto acc false
  text/append acc "false"

fn encode_onto acc json_null
  text/append acc "null"

fn encode_onto acc n:int
  text/append acc "{n}"

fn encode_onto acc x:float64
  text/append acc "{x}"

fn encode_onto acc s:string
  opened = escape_onto (text/append acc 34) s
  text/append opened 34

fn encode_onto acc xs:json[]
  if (length xs == 0) (text/append acc "[]") (encode_list acc xs)

fn encode_onto acc m:json[string]
  es = entries m
  if (length es == 0) (text/append acc "\{}") (encode_map acc es)

fn encode_pairs acc es i
  if (length es < i) acc (encode_pairs (pair_onto acc es[i]) es (i + 1))

fn entry_onto acc (entry k v)
  keyed = encode_onto acc k
  encode_onto (text/append keyed 58) v

pub fn failure_position (err (parse_failure p _))
  p

pub fn failure_position _
  0

pub fn failure_reason (err (parse_failure _ reason))
  reason

pub fn failure_reason _
  ""

fn finish _ none
  err (parse_failure 0 "unexpected end of input")

fn finish cs (parsed p v)
  p2 = skip_ws cs p
  if (p2 > (length cs)) v (fail p2 "unexpected trailing characters")

fn must (err reason)
  err (defect "{reason}")

fn must v
  v

fn pair_onto acc e
  entry_onto (text/append acc 44) e
