type _parsed
  pos: int
  value: json

type defect
  reason: string

type json_null

type parse_failure
  position: int
  reason: string

fn _encode_entry (entry k v)
  "{encode k}:{encode v}"

fn _finish _ none
  err (parse_failure 0 "unexpected end of input")

fn _finish cs (_parsed p v)
  p2 = _skip_ws cs p
  if (p2 > (length cs)) v (_fail p2 "unexpected trailing characters")

fn decode s
  cs = bytes s
  _finish cs (_parse_value cs 1)

fn encode true
  "true"

fn encode false
  "false"

fn encode json_null
  "null"

fn encode n:int
  "{n}"

fn encode x:float64
  "{x}"

fn encode s:string
  "\"{_escape_str s}\""

fn encode xs:json[]
  inner = join (map xs (v -> encode v)) ","
  "[{inner}]"

fn encode m:json[string]
  inner = join (map (entries m) (e -> _encode_entry e)) ","
  "\{{inner}}"

fn must (err reason)
  err (defect "{reason}")

fn must v
  v
