# number bytes: + - . E e, then the ascii digits
fn is_number_char 43
  true

fn is_number_char 45
  true

fn is_number_char 46
  true

fn is_number_char 69
  true

fn is_number_char 101
  true

fn is_number_char none
  false

fn is_number_char c
  both (47 < c) (c < 58)

fn is_number_start 45
  true

fn is_number_start none
  false

fn is_number_start c
  both (47 < c) (c < 58)

fn mark_from cs p q
  if (p > q) false (mark_step cs (at cs p) p q)

# float marks: . E e
fn mark_step _ 46 _ _
  true

fn mark_step _ 69 _ _
  true

fn mark_step _ 101 _ _
  true

fn mark_step cs _ p q
  mark_from cs (p + 1) q

fn number_end cs p
  if (is_number_char (at cs p)) (number_end cs (p + 1)) p

fn number_ok p (err _)
  fail p "invalid number"

fn number_ok _ n
  n

fn number_value cs p q
  text = utf8 (slice cs p q)
  raw = if (mark_from cs p q) (to_float text) (to_int text)
  number_ok p raw
