import "std/text"

# a query path is `.` for the whole document, or steps: .key, [index]
fn index_end cs p
  if ((47 < (cs[p])) && ((cs[p]) < 58)) (index_end cs (p + 1)) p

fn key_end cs p
  key_end_at cs (cs[p]) p

fn key_end_at _ 46 p
  p

fn key_end_at _ 91 p
  p

fn key_end_at _ none p
  p

fn key_end_at cs _ p
  key_end cs (p + 1)

fn parse_path query
  scan_steps (text/bytes query) 1 []

fn scan_steps cs p acc
  step_at cs (cs[p]) p acc

fn step_at cs 46 p acc
  q = key_end cs (p + 1)
  steps_key cs (p + 1) q acc

fn step_at cs 91 p acc
  q = index_end cs (p + 1)
  steps_index cs (p + 1) q acc

fn step_at _ none _ acc
  acc

fn step_at _ c p _
  err (parse_failure p "bad path: unexpected `{text/utf8 [c]}`")

fn steps_index cs p q acc
  steps_index_close cs (cs[q]) p q acc

# jq paths are 0-indexed; kanso lists are 1-indexed
fn steps_index_close cs 93 p q acc
  n = text/to_int (text/utf8 (text/slice cs p (q - 1)))
  scan_steps cs (q + 1) (push acc (n + 1))

fn steps_index_close _ _ p _ _
  err (parse_failure p "bad path: expected `]`")

fn steps_key cs p q acc
  key = text/utf8 (text/slice cs p (q - 1))
  steps_key_checked cs q acc key

fn steps_key_checked cs q acc ""
  scan_steps cs q acc

fn steps_key_checked cs q acc key
  scan_steps cs q (push acc key)

fn walk doc path
  walk_at doc path 1

fn walk_at doc path i
  if (i > (length path)) doc (walk_step doc path i)

fn walk_step doc path i
  walk_at doc[path[i]] path (i + 1)
