# pretty printer: two-space indent, sorted keys (maps iterate sorted)
fn _indent 0
  ""

fn _indent n
  "  {_indent (n - 1)}"

fn _pretty true _
  "true"

fn _pretty false _
  "false"

fn _pretty json_null _
  "null"

fn _pretty n:int _
  "{n}"

fn _pretty x:float64 _
  "{x}"

fn _pretty s:string _
  "\"{_escape_str s}\""

fn _pretty xs:json[] depth
  if ((length xs) == 0) "[]" (_pretty_list xs depth)

fn _pretty m:json[string] depth
  if ((length m) == 0) "\{}" (_pretty_map m depth)

fn _pretty_entry (entry k v) depth
  "{_indent (depth + 1)}\"{_escape_str k}\": {_pretty v (depth + 1)}"

fn _pretty_list xs depth
  rows = map xs (v -> "{_indent (depth + 1)}{_pretty v (depth + 1)}")
  inner = join rows ",\n"
  "[\n{inner}\n{_indent depth}]"

fn _pretty_map m depth
  rows = map (entries m) (e -> _pretty_entry e depth)
  inner = join rows ",\n"
  "\{\n{inner}\n{_indent depth}}"
