import "std/list"
import "std/text"

# pretty printer: two-space indent, sorted keys (maps iterate sorted)
fn indent 0
  ""

fn indent n
  "  {indent (n - 1)}"

fn pretty true _
  "true"

fn pretty false _
  "false"

fn pretty json_null _
  "null"

fn pretty n:int _
  "{n}"

fn pretty x:float64 _
  "{x}"

fn pretty s:string _
  "\"{escape_str s}\""

fn pretty xs:json[] depth
  if ((length xs) == 0) "[]" (pretty_list xs depth)

fn pretty m:json[string] depth
  if ((length m) == 0) "\{}" (pretty_map m depth)

fn pretty_entry (entry k v) depth
  "{indent (depth + 1)}\"{escape_str k}\": {pretty v (depth + 1)}"

fn pretty_list xs depth
  deeper = list/map xs (v -> "{indent (depth + 1)}{pretty v (depth + 1)}")
  rows = list/to_list deeper
  inner = text/join rows ",\n"
  "[\n{inner}\n{indent depth}]"

fn pretty_map m depth
  rows = list/to_list (list/map (entries m) (e -> pretty_entry e depth))
  inner = text/join rows ",\n"
  "\{\n{inner}\n{indent depth}}"
